<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="NucleusNativeMessagingLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f904f88c-e60d-4327-9fa2-865ad075b400</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office365.SharePoint" Version="1.0.22" />
    <PackageReference Include="Microsoft.SharePoint.Client" Version="14.0.4762.1000" />
    <PackageReference Include="Microsoft.Sharepoint.Client.Runtime" Version="15.0.4711.1000" />
    <PackageReference Include="Microsoft.SharePoint.Client.Runtime.2010" Version="14.0.4762.1000" />
    <PackageReference Include="Microsoft.SharePoint.Client.ServerRuntime14.0.0.0" Version="14.0.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.23814.12000" />
    <PackageReference Include="PnP.Core" Version="1.10.0" />
    <PackageReference Include="PnP.Core.Admin" Version="1.10.0" />
    <PackageReference Include="PnP.Core.Auth" Version="1.10.0" />
    <PackageReference Include="PnP.Framework" Version="1.13.0" />
    <PackageReference Include="SharePointPnPCore2016" Version="3.28.2012" />
    <PackageReference Include="SharePointPnPCoreOnline" Version="3.28.2012" />
  </ItemGroup>

</Project>